/* color palette: */
:root {
  --base: #008080;
  --dark: #002425;
  --attention: #FF8749;
  --attention-light: rgb(255, 135, 73, 0.3);
  --warning: #8B1C00;
}
*, *::before, *::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  margin: 0;
  background-color: var(--base);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 18px;
}
h1 {
  text-align: center;
  margin: 1rem; 
}
h1 span {
  display: inline-block;
}

.SearchForm form {
  border-radius: .5rem;
  margin: 1rem;
  display: flex;
  justify-content: center;
  margin: 2rem;
}
.SearchForm input {
  width: 80%;
  border-radius: .5rem;
  line-height: 1.5;
  padding: .5rem;
  font-size: 20px;
  border: 1px solid var(--dark);
}
.SearchForm input::selection {
  background-color: var(--attention-light);
}
.SearchForm button {
  border: 1px solid var(--dark);
}
.SearchForm input:focus,
.SearchForm button:focus {
  outline: none;
}
.SearchForm input:focus,
.SearchForm button:focus {
  outline: 2px solid var(--attention);
  outline-offset: -2px;
}
.SearchForm button {
  background-color: #fff;
  border-radius: .5rem;
  padding: .5rem;
  font-size: 20px;
}
.display_container {
  background-color: #fff;
  border-radius: .5rem;
  margin: 2rem;
}
.display_heading {
  color: #fff;
  background-color: var(--dark);
  padding: 1rem 0 .5rem 1.5rem;
  border-radius: .5rem .5rem 0 0;
  margin: 0;
}
.display_grid {
  display: grid;
  gap: .3em .6rem;
  padding: 1rem;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 321px) {
  .display_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 480px) {
  .display_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .display_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .display_grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .display_grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media only screen and (min-width: 1440px) {
  .display_grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* CSS Debugger */

/* * { outline: 2px dotted red }
* * { outline: 2px dotted green }
* * * { outline: 2px dotted orange }
* * * * { outline: 2px dotted blue } */